host = localhost
queueReceivedBookToBookService = ReceivedBookToBookServiceChannel
queueReceivedBookToLibraryCard = ReceivedBookToLibraryCardChannel
inputQueueName=receivedBookChannel

--server.port=8083

spring.datasource.url=jdbc:postgresql://localhost/received_book
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true
hibernate.user_sql_comments=true
hibernate.show_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true

#uri for BookService localhost:8081
urlGetBookDtoFilterId=http://localhost:8081/CommunicateWithReceivedBook/filter?Id=%s
urlPostReceivedBook=http://localhost:8081/CommunicateWithReceivedBook/received/book
urlGetBookIdByBookDto=http://localhost:8081/CommunicateWithReceivedBook/BookId/filter?bookName=%s&bookVolume=%s
urlPostReturnBook=http://localhost:8081/CommunicateWithReceivedBook/return/book
urlGetReceivedBooksIdByBookName=http://localhost:8081/CommunicateWithReceivedBook/receivedBookId/filter?bookName=%s
urlDeleteBookByBookId=http://localhost:8081/CommunicateWithReceivedBook/delete/filter?bookId=%s

#uri for LibraryCardService localhost:8082
urlGetLibraryCardDtoFilterId=http://localhost:8082/CommunicateWithReceivedBook/filter?Id=%s
urlGetLibraryCardIdFilterNumberAndSeries=http://localhost:8082/CommunicateWithReceivedBook/get/Id?passportNumber=%s&passportSeries=%s
urlDeleteLibraryCardFilterNumberAndSeries=http://localhost:8082/CommunicateWithReceivedBook/delete/filter?passportNumber=%s&passportSeries=%s
