--server.port=8084
spring.datasource.url=jdbc:postgresql://localhost/received_book
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true
hibernate.user_sql_comments=true
hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.mail.host=smtp.mail.ru
spring.mail.username=lomidze111@mail.ru
spring.mail.password=dhtvtyysqgfhjkm90
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
