host = localhost
queueNameBookService = AddBookChannel
queueNameClientService = AddLibraryCardChannel
queueNameReceivedBookService = AddLibraryCardChannel



spring.datasource.url=jdbc:postgresql://localhost/library_orchestrator
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true
hibernate.user_sql_comments=true
hibernate.show_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true

urlBookFilterByBookNameAndBookVolume=http://localhost:8081/book/filter?bookName=%s&bookVolume=%s
urlBooksFilterByFromBookIdAndToBookId=http://localhost:8081/books/filter?fromBookId=%s&toBookId=%s
urlBooksFilterByAuthorNameAndSurname=http://localhost:8081/books/author/filter?authorName=%s&authorSurname=%s

urlLibraryCardFilterByNumberAndSeries=http://localhost:8082/libraryCard/filter?number=%s&series=%s
urlLibraryCardFilterByFromLibraryCardsIdAndToLibraryCardsId=http://localhost:8082/libraryCards/filter?fromLibraryCardsId=%s&toLibraryCardsId=%s
