host=localhost
queueNameBookService=AddBookChannel
queueNameClientService=AddLibraryCardChannel
queueNameReceivedBookService=receivedBookChannel
spring.datasource.url=jdbc:postgresql://localhost/library_orchestrator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true
hibernate.user_sql_comments=true
hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true